# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.


pipelines:
  branches:
    master:
    - parallel:
           - step:
              name: laravel-ci
              image: lbausch/laravel-ci
              caches:
               - composer
              script:
              # Composer
              - composer update
              - cp .env.example .env
              #
              #Writeable Folders
              - chmod -R 777 ./storage
              - chown -R www-data:www-data ./storage
              - chmod -R 0777 vendor/
              #
              # Setup
              - php artisan key:generate
              - php artisan storage:link
              - php artisan migrate
              - php artisan serve &
              - sleep 5
              #
              #PHPUnit
              - echo "Run test case."
              - ./vendor/bin/phpunit
              services:
              - mysql
         

definitions:
  services:
    mysql:
      image: mysql:5.7
      environment:
        MYSQL_DATABASE: 'laravel'
        MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
        MYSQL_USER: 'laravel'
        MYSQL_PASSWORD: 'secret'